{
  "name": "chatty-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigowirth/chatty-api.git"
  },
  "author": "Rodrigo Wirth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigowirth/chatty-api/issues"
  },
  "homepage": "https://github.com/rodrigowirth/chatty-api#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
